{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // w miejsce "(localdb)\\mssqllocaldb" nalezy wpisac ścieżkę do swojej lokalnej bazy danych, następnie w NuGet package manager console
  // trzeba wykonac polecenie: "add-migration init", a następnie "update-database"
  "ConnectionStrings": {
    "Hotelove": "Server=localhost,1433;Database=DbHoteLove;User Id=sa;Password=TwojeHaslo123!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}